{
  "name": "Bun.js Dev",
  //you can select an image to build here, or use a Dockerfile for this.
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "extensions": ["esbenp.prettier-vscode", "oderwat.indent-rainbow"],
    "settings": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    }
  },
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "sh ./.devcontainer/setup.sh",
  // "mounts": ["source=${localWorkspaceFolder}/,target=/app,type=bind"]
}
