{
  "name": "Bun.js Dev",
  //you can select an image to build here, or use a Dockerfile for this.
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "service": "bun_app",
  "workspaceFolder": "/app",
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "extensions": ["esbenp.prettier-vscode", "oderwat.indent-rainbow"],
  "remoteUser": "vscode",
  "postCreateCommand": "sh ./.devcontainer/setup.sh",
  "mounts": ["source=${localWorkspaceFolder}/,target=/app,type=bind"]
}
